# out-of-maintenance-XPO_tutorial-1-your-first-data-aware-application-with-xpo-e4555

./: README.md  Readme.md
CS/: XpoTutorial1.sln
CS/XpoTutorial1/: Program.cs  XpoTutorial1.csproj  XtraForm1.Designer.cs  XtraForm1.cs
CS/XpoTutorial1/MyDataModelCode/: ConnectionHelper.cs  Customer.Designer.cs  Customer.cs
CS/XpoTutorial1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/XpoTutorial1_NetCore/: XpoTutorial1_NetCore.csproj
VB/: XpoTutorial1.sln
VB/XpoTutorial1/: MyDataModel.xpo  MyDataModel.xpo.diagram  Program.vb  XpoTutorial1.vbproj  XtraForm1.Designer.vb  XtraForm1.resx  XtraForm1.vb
VB/XpoTutorial1 - VB/: XtraForm1.Designer.vb
VB/XpoTutorial1/My Project/: AssemblyInfo.vb
VB/XpoTutorial1/MyDataModelCode/: ConnectionHelper.vb  Customer.Designer.vb  Customer.vb
VB/XpoTutorial1/MyDataModelCode - VB/: ConnectionHelper.vb
VB/XpoTutorial1/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/XpoTutorial1_NetCore/: XpoTutorial1_NetCore.vbproj
