<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\XpoTutorial1\MyDataModelCode - VB\ConnectionHelper.vb" Link="MyDataModelCode\ConnectionHelper.vb" />
    <Compile Include="..\XpoTutorial1\MyDataModelCode - VB\Customer.vb" Link="MyDataModelCode\Customer.vb" />
    <Compile Include="..\XpoTutorial1\MyDataModelCode - VB\Customer.Designer.vb" Link="MyDataModelCode\Customer.Designer.vb" />
    <Compile Include="..\XpoTutorial1 - VB\Program.vb" Link="Program.vb" />
    <Compile Include="..\XpoTutorial1\Properties - VB\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\XpoTutorial1\Properties - VB\Settings.Designer.vb" Link="Settings.Designer.vb" />
    <Compile Include="..\XpoTutorial1 - VB\XtraForm1.vb" Link="XtraForm1.vb" />
    <Compile Include="..\XpoTutorial1 - VB\XtraForm1.Designer.vb" Link="XtraForm1.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\XpoTutorial1\Properties - VB\Resources.resx" Link="Resources.resx" />
    <EmbeddedResource Include="..\XpoTutorial1 - VB\XtraForm1.resx" Link="XtraForm1.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\XpoTutorial1 - VB\App.config" Link="App.config" />
    <None Include="..\XpoTutorial1\Properties - VB\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.12-ctp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MyDataModelCode\" />
  </ItemGroup>
</Project>
