<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\XpoTutorial1\MyDataModelCode\ConnectionHelper.vb" Link="MyDataModelCode\ConnectionHelper.vb" />
    <Compile Include="..\XpoTutorial1\MyDataModelCode\Customer.vb" Link="MyDataModelCode\Customer.vb" />
    <Compile Include="..\XpoTutorial1\MyDataModelCode\Customer.Designer.vb" Link="MyDataModelCode\Customer.Designer.vb" />
    <Compile Include="..\XpoTutorial1\Program.vb" Link="Program.vb" />
    <Compile Include="..\XpoTutorial1\Properties\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\XpoTutorial1\Properties\Settings.Designer.vb" Link="Settings.Designer.vb" />
    <Compile Include="..\XpoTutorial1\XtraForm1.vb" Link="XtraForm1.vb" />
    <Compile Include="..\XpoTutorial1\XtraForm1.Designer.vb" Link="XtraForm1.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\XpoTutorial1\Properties\Resources.resx" Link="Resources.resx" />
    <EmbeddedResource Include="..\XpoTutorial1\XtraForm1.resx" Link="XtraForm1.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\XpoTutorial1\App.config" Link="App.config" />
    <None Include="..\XpoTutorial1\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.14-ctp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MyDataModelCode\" />
  </ItemGroup>
</Project>