<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\XpoTutorial1\MyDataModelCode\ConnectionHelper.vb" Link="MyDataModelCode\ConnectionHelper.vb" />
    <Compile Include="..\XpoTutorial1\MyDataModelCode\Customer.vb" Link="MyDataModelCode\Customer.vb" />
    <Compile Include="..\XpoTutorial1\MyDataModelCode\Customer.Designer.vb" Link="MyDataModelCode\Customer.Designer.vb" />
    <Compile Include="..\XpoTutorial1\Program.vb" Link="Program.vb" />
    <Compile Include="..\XpoTutorial1\Properties\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\XpoTutorial1\Properties\Settings.Designer.vb" Link="Settings.Designer.vb" />
    <Compile Include="..\XpoTutorial1\XtraForm1.vb" Link="XtraForm1.vb" />
    <Compile Include="..\XpoTutorial1\XtraForm1.Designer.vb" Link="XtraForm1.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\XpoTutorial1\Properties\Resources.resx" Link="Resources.resx" />
    <EmbeddedResource Include="..\XpoTutorial1\XtraForm1.resx" Link="XtraForm1.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\XpoTutorial1\App.config" Link="App.config" />
    <None Include="..\XpoTutorial1\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.Charts" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.Map" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="21.2.5" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="21.2.5" />
    <PackageReference Include="DevExpress.Utils" Version="21.2.5" />
    <PackageReference Include="DevExpress.Utils.UI" Version="21.2.5" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="21.2.5" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="21.2.5" />
    <PackageReference Include="DevExpress.Win" Version="21.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MyDataModelCode\" />
  </ItemGroup>
</Project>
