<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\XpoTutorial1\MyDataModelCode\ConnectionHelper.cs" Link="MyDataModelCode\ConnectionHelper.cs" />
    <Compile Include="..\XpoTutorial1\MyDataModelCode\Customer.cs" Link="MyDataModelCode\Customer.cs" />
    <Compile Include="..\XpoTutorial1\MyDataModelCode\Customer.Designer.cs" Link="MyDataModelCode\Customer.Designer.cs" />
    <Compile Include="..\XpoTutorial1\Program.cs" Link="Program.cs" />
    <Compile Include="..\XpoTutorial1\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\XpoTutorial1\Properties\Settings.Designer.cs" Link="Settings.Designer.cs" />
    <Compile Include="..\XpoTutorial1\XtraForm1.cs" Link="XtraForm1.cs" />
    <Compile Include="..\XpoTutorial1\XtraForm1.Designer.cs" Link="XtraForm1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\XpoTutorial1\Properties\Resources.resx" Link="Resources.resx" />
    <EmbeddedResource Include="..\XpoTutorial1\XtraForm1.resx" Link="XtraForm1.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\XpoTutorial1\App.config" Link="App.config" />
    <None Include="..\XpoTutorial1\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.13-ctp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MyDataModelCode\" />
  </ItemGroup>
</Project>
